
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}UBICACIONES {%endblock%}</title>
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"
  ></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="icon" href="https://www.flaticon.es/svg/vstatic/svg/3916/3916657.svg?token=exp=1662854069~hmac=136bd71682904cb823525cd8938961b9">
{% load static %}
<style>

  body {
    background-image: url('https://img.freepik.com/foto-gratis/concreto-texturado-blanco_125540-1826.jpg?w=996&t=st=1708584169~exp=1708584769~hmac=6802f37a96b71f7b953580787dab6c7cf1f21b681cf0d8a35082798e77006d33');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}
.banner p {
  margin-top: 10px;
  font-size: 1.2em;
  padding: 10px; /* Añade un relleno alrededor del texto */
  background-color: rgba(0, 0, 0, 0.57); /* Fondo semitransparente, puedes ajustar el color y la opacidad según sea necesario */
}
    body {
      
        font-family: "Lucida Console", "Courier New", monospace;
    }
    a{
      color: #e9d086;
    }
    .bg-dark {
      background-color: #697276;
    }
  .navbar-light .navbar-nav .nav-link {
    color: rgb(189, 172, 103);
  }
    .form-inline .btn-success {
        background-color: #28a745;
        border-color: #28a745;
        color: white;
    }
    .btn-info {
      color: #fff;
      background-color: #e9d086;
      border-color: #908a31;
    }
    .form-inline .btn-success:hover {
        background-color: #218838; /* Color de resaltado al pasar el ratón */
        border-color: #1e7e34;
    }

    .navbar-brand img {
        border: 2px solid white;
        border-radius: 50%;
    }
    .ar {
      color: #fff;
      text-decoration: none;
      background-color: #bca52cfc;
    }
    .bg-dark {
        background-color: #2a3b26;
    }

    .navbar-nav .nav-link {
        color: white;
        font-weight: bold;
        
    }

    .navbar-nav .nav-link:hover {
        color: #17a2b8; /* Color de resaltado al pasar el ratón */
    }

    .CARRT {
        padding: 15px;
        margin-top: 20px;
    }

    .navbar-text {
        color: white;
        font-weight: bold;
    }

    .navbar-nav {
        margin-right: 10px;
    }

    * {
        margin: 0;
        box-sizing: border-box;
    }

    .navbar-text {
        margin-right: 10px;
    }

    .navbar-expand-sm {
        -ms-flex-flow: row nowrap;
        flex-flow: initial;
        -ms-flex-pack: start;
        justify-content: center;
    }

    .container {
        margin-top: 20px;
    }

    .form-inline {
        margin-bottom: 20px;
    }
    .BET{
      border: 2px solid #908a31;; /* Borde amarillo */
background-color: transparent; /* Fondo transparente */
color: inherit; /* Hereda el color de texto del contenedor padre */
padding: 10px 20px; /* Ajusta el relleno según sea necesario */
cursor: pointer;
    }
    .BET:hover {
      background-color: #e9d086; /* Cambia el fondo al pasar el ratón */
      color: black; /* Cambia el color del texto al pasar el ratón */
  }
    .card {
      background-color: #fff; /* Set a light background color */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px; /* Optional: Add rounded corners */
  }

    
    .picture {
      width: 100%;
      height: auto;
      max-width: 400px;
      margin: 10px 0;
      border: 2px solid #ddd; /* Optional: Add a border */
      border-radius: 10px; /* Optional: Add rounded corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow */
  }


    .btn-info {
        margin-top: 10px;
    }

    .carr {
        font-family: "Lucida Console", "Courier New", monospace;
    }

    .perr {
        padding: 177px;
    }

    .cartc {
      background-color: #bfac46;
        color: black;
        font-family: "Lucida Console", "Courier New", monospace;
    }
    .banner {
      position: relative;
      width: 100%;
      height: 400px; /* Ajusta la altura según sea necesario */
      background-image: url('https://static.wixstatic.com/media/fd0443_e3c4a604428a4aa3a87da590d96ce6da~mv2.png/v1/fill/w_1200,h_500,al_c,q_90/file.jpg'); /* Ruta de la imagen */
      
      background-position: center;
      color: #fff; /* Color del texto */
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .btn-info {
    color: #fff;
    background-color: #e9d086;
    border-color: #908a31;
  }
  .banner-content {
      z-index: 1;
  }
  
  .banner h1 {
      margin: 0;
      font-size: 2em;
  }
  
  .banner p {
      margin-top: 10px;
      font-size: 1.2em;
  }

  .destination-info {
    border: 2px solid #ccc; /* Borde gris de 2px */
    padding: 20px; /* Espaciado interno */
    margin-bottom: 20px; /* Margen inferior */
    text-align: center; /* Alineación del texto al centro */
    max-width: 800px; /* Ancho máximo del div */
    margin: 20px auto; /* Margen para centrar */
}
.destination-info img {
    max-width: 100%; /* Imagen ajustada al tamaño del div */
    border-radius: 10px; /* Bordes redondeados */
    margin-bottom: 10px; /* Margen inferior */
}
.destination-info a {
    color: blue; /* Color del enlace */
    text-decoration: none; /* Sin subrayado */
}
.destination-info a:hover {
    text-decoration: underline; /* Subrayado al pasar el ratón */
}


</style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="#">
      <img class="bg-light rounded-circle" src="https://img.freepik.com/vector-gratis/logotipo-viaje-detallado_23-2148627268.jpg" alt="" style="width:100px;"/>
    </a>
    
    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link {% if active_link == 'index' %} active{% endif %}" href="{% url 'index' %}">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link {% if active_link == 'chicken' %} active{% endif %}" href="{% url 'food:chicken' %}">DEPORTES EXTREMOS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'food:burger' %}">MAPA</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'food:steak' %}">TOURS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'food:drink' %}">UBICACIONES</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'food:pizza' %}">PERFIL</a>
      </li>
       {% if user.is_authenticated %}
        <li class="nav-item">
            <span class="navbar-text">Bienvenido {{ user.username }}</span>
        </li>
        {% endif %}
      <li class="nav-item">
        <a href="{% url 'food:order' %}" class="nav-link {% if active_link == 'index' %}active {% endif %}">
            <img srcset="https://img.icons8.com/small/344/add-shopping-cart.png 2x" alt="icon" loading="lazy" style="width: 30px; height: 30px; filter: invert(0%) sepia(9%) saturate(7465%) hue-rotate(38deg) brightness(112%) contrast(97%);"/>
            <span id="cart">0</span>
        </a>
      </li>
      {% if user.is_authenticated %}
      <li class="nav-item">
        <a href="{% url 'food:logout' %}" class="nav-link">
            <img class="bg-light rounded-circle" srcset="https://img.icons8.com/external-bearicons-glyph-bearicons/344/external-log-in-call-to-action-bearicons-glyph-bearicons-1.png 2x" alt="icon" loading="lazy" style="width: 30px; height: 30px; filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(102deg) brightness(99%) contrast(104%);"/>
            LogOut
        </a>
      </li>

        <ul>
     
      {% else %}
      <li class="nav-item">
        <a href="{% url 'food:login' %}" class="nav-link {% if active_link == 'index' %}active {% endif %}">
            <img class="bg-light rounded-circle" srcset="https://img.icons8.com/external-bearicons-glyph-bearicons/344/external-log-in-call-to-action-bearicons-glyph-bearicons-1.png 2x" alt="icon" loading="lazy" style="width: 30px; height: 30px; filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(102deg) brightness(99%) contrast(104%);"/>
            LogIn
        </a>
      </li> <li class="nav-item">
        <a href="{% url 'food:signup' %}" class="nav-link {% if active_link == 'signup' %}active {% endif %}">
            <img class="bg-light rounded-circle" srcset="https://img.icons8.com/external-bearicons-glyph-bearicons/344/external-log-in-call-to-action-bearicons-glyph-bearicons-1.png 2x" alt="icon" loading="lazy" style="width: 30px; height: 30px; filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(102deg) brightness(99%) contrast(104%);"/>
            Create account
        </a>
      </li>
      {% endif %}
    </ul> 
    
  </nav>

  <div class="banner">
    
    <p>   Descubre destinos emocionantes y vive aventuras inolvidables</p>
</div>

    <div class="destination-info">
      <img src="https://www.gob.mx/cms/uploads/article/main_image/85362/Tulum-aerea-web.jpg" alt="Tulum">
      <h2>Tulum</h2>
      <p>Actividades Extremas: Buceo, Snorkel, Tirolesa</p>
      <p>Ubicación: Quintana Roo, México</p>
      <a href="URL_GOOGLE_MAPS_TULUM">Ver en Google Maps</a>
  </div>

  <!-- Div para Los Cabos -->
  <div class="destination-info">
      <img src="https://cdn5.travelconline.com/unsafe/fit-in/2000x0/filters:quality(75):format(webp)/https%3A%2F%2Ftr2storage.blob.core.windows.net%2Fimagenes%2FAQOTZDBabeow-KwvHMrHucwjpeg.jpeg" alt="Los Cabos">
      <h2>Los Cabos</h2>
      <p>Actividades Extremas: Surf, Paracaidismo, Pesca Deportiva</p>
      <p>Ubicación: Baja California Sur, México</p>
      <a href="URL_GOOGLE_MAPS_LOS_CABOS">Ver en Google Maps</a>
  </div>

  <!-- Div para Ciudad de México (CDMX) -->
  <div class="destination-info">
      <img src="https://images.myguide-cdn.com/md/content/2/large/n-a-765978.jpg" alt="CDMX">
      <h2>Ciudad de México (CDMX)</h2>
      <p>Actividades Extremas: Escalada, Rappel, Cañonismo</p>
      <p>Ubicación: Ciudad de México, México</p>
      <a href="URL_GOOGLE_MAPS_CDMX">Ver en Google Maps</a>
  </div>

  <!-- Div para La Paz -->
  <div class="destination-info">
      <img src="https://a.cdn-hotels.com/gdcs/production50/d1297/745b41fa-f796-425a-8e14-e0d41adabd9e.jpg" alt="La Paz">
      <h2>La Paz</h2>
      <p>Actividades Extremas: Buceo, Kayak, Senderismo</p>
      <p>Ubicación: Baja California Sur, México</p>
      <a href="URL_GOOGLE_MAPS_LA_PAZ">Ver en Google Maps</a>
  </div>

  <!-- Div para Cancún -->
  <div class="destination-info">
      <img src="https://cdn.vallarta-adventures.com/sites/default/files/2019-01/cancun-about-weather%20%281%29.jpg" alt="Cancún">
      <h2>Cancún</h2>
      <p>Actividades Extremas: Paracaidismo, Jet Ski, Flyboard</p>
      <p>Ubicación: Quintana Roo, México</p>
      <a href="URL_GOOGLE_MAPS_CANCUN">Ver en Google Maps</a>
  </div>
  
  
     
  
     
    <h2>{{msg}}</h2></center>
    <!-- jQuery library -->
    <footer class="bg-dark text-white p-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>Contacto</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Dirección: Ciudad, País</p>
                    <p><i class="fas fa-envelope"></i> Correo: info@extremetravel.com</p>
                    <p><i class="fas fa-phone"></i> Teléfono: +123 456 7890</p>
                </div>
                <div class="col-md-4">
                    <h4>Enlaces útiles</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Destinos</a></li>
                        <li><a href="#">Tours</a></li>
                        <li><a href="#">Reseñas</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Síguenos</h4>
                    <p>Conéctate con nosotros en redes sociales:</p>
                    <a href="https://www.tripadvisor.com.mx/ShowUrl-a_partnerKey.1-a_url.http%3A__2F____2F__www__2E__facebook__2E__com__2F__TripAdvisor-a_urlKey.15090f72418302936.html" class="btn btn-outline-light"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="btn btn-outline-light"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="btn btn-outline-light"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
   
<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'food/js/main.js' %}"></script>
<script src="{% static 'food/js/order.js' %}"></script>
<script src="{% static 'food/js/cart.js' %}"></script>



</body>
</html>