
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}EXTREMETRAVEL {% endblock %}</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="https://www.flaticon.es/svg/vstatic/svg/3916/3916657.svg?token=exp=1662854069~hmac=136bd71682904cb823525cd8938961b9">
    {% load static %}
    <style>

      @media (max-width: 576px) {
        
       
          .navbar-brand img {
            width: 80px; /* Reducir el ancho de la imagen del logo en dispositivos móviles */
          }
        
          .picture {
            max-width: 100%; /* Ajustar el ancho máximo de las imágenes al tamaño de la pantalla en dispositivos móviles */
            height: auto; /* Mantener la relación de aspecto de las imágenes en dispositivos móviles */
          }
        }
      
        body {
          background-image: none; /* Elimina la imagen de fondo en dispositivos móviles */
          background-color: #f8f9fa; /* Cambia el color de fondo del cuerpo en dispositivos móviles */
        }
      
        .navbar-brand img {
          border: none; /* Elimina el borde del logo en dispositivos móviles */
        }
      }
    
      .navbar-light .navbar-nav .nav-link {
        color: rgb(189, 172, 103);
      }
      body {
        background-image: url('https://img.freepik.com/foto-gratis/concreto-texturado-blanco_125540-1826.jpg?w=996&t=st=1708584169~exp=1708584769~hmac=6802f37a96b71f7b953580787dab6c7cf1f21b681cf0d8a35082798e77006d33');
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        }
  
      .form-inline .btn-success {
          background-color: #28a745;
          border-color: #28a745;
          color: white;
      }
      a{
        color: #af9548;
      }
      .btn-info {
        color: #fff;
        background-color: #e9d086;
        border-color: #908a31;
      }
      .form-inline .btn-success:hover {
          background-color: #218838; /* Color de resaltado al pasar el ratón */
          border-color: #1e7e34;
      }
  
      .navbar-brand img {
          border: 2px solid white;
          border-radius: 50%;
      }
      .ar {
        color: #fff;
        text-decoration: none;
        background-color: #bca52cfc;
      }
      .bg-dark {
          background-color: #2a3b26;
      }
     
    
    /* Keep your existing styles below this line */
   
      .navbar-nav .nav-link {
          color: white;
          font-weight: bold;
      }
  
      .navbar-nav .nav-link:hover {
          color: #17a2b8; /* Color de resaltado al pasar el ratón */
      }
  
      .CARRT {
          padding: 15px;
          margin-top: 20px;
      }
  
      .navbar-text {
          color: white;
          font-weight: bold;
      }
  
      .navbar-nav {
          margin-right: 10px;
      }
  
      * {
          margin: 0;
          box-sizing: border-box;
      }
  
      .navbar-text {
          margin-right: 10px;
      }
  
      .navbar-expand-sm {
          -ms-flex-flow: row nowrap;
          flex-flow: initial;
          -ms-flex-pack: start;
          justify-content: center;
      }
  
      .container {
          margin-top: 20px;
      }
  
      .form-inline {
          margin-bottom: 20px;
      }
      .w-100 {
        width: 100% !important;
      }
      .card {
          background-color: white;
          margin-bottom: 20px;
          font-family: "Lucida Console", "Courier New", monospace;
          display: block;
      }
  
      .picture {
          width: 100%;
          height: auto;
          max-width: 400px;
          margin: 10px 0;
      }
  
      .btn-info {
          margin-top: 10px;
      }
  
      .carr {
          font-family: "Lucida Console", "Courier New", monospace;
      }
  
      .perr {
          padding: 177px;
      }
  
      .cartc {
        background-color: #bfac46;
          color: black;
          font-family: "Lucida Console", "Courier New", monospace;
      }
      .banner {
        position: relative;
        width: 100%;
        height: 300px; /* Ajusta la altura según sea necesario */
        background-image: url('https://lovigo.mx/wp-content/uploads/2016/09/Tirolesa-Mazamitla.jpg'); /* Ruta de la imagen */
        background-size: cover;
        background-position: center;
        color: #fff; /* Color del texto */
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .banner-content {
        z-index: 1;
    }
    
    .banner h1 {
        margin: 0;
        font-size: 2em;
    }
    .banner p {
      margin-top: 10px;
      font-size: 1.2em;
      padding: 10px; /* Añade un relleno alrededor del texto */
      background-color: rgba(0, 0, 0, 0.57); /* Fondo semitransparente, puedes ajustar el color y la opacidad según sea necesario */
  }
    .banner p {
        margin-top: 10px;
        font-size: 1.2em;
    }
    .locations-container {
      display: flex;
      justify-content: space-around;
      padding: 20px;
      box-sizing: border-box;
  }

  .location {
      width: 30%;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 10px;
      text-align: center;
  }

  h2 {
    color: #af9548;
  }
  
  .pe {
    color: rgb(189, 172, 103);
      margin-top: 10px;
      font-size: 1.2em;
      padding: 10px; /* Añade un relleno alrededor del texto */
      background-color: rgba(0, 0, 0, 0.57); /* Fondo semitransparente, puedes ajustar el color y la opacidad según sea necesario */
  }
  .text-overlay {
    position: absolute;
    top: 60%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: LEFT;
    font-size: 20px;
    font-weight: bold;
}

.navbar-nav .nav-link {
  color: white;
  font-weight: bold;
}

.navbar-nav .nav-link:hover {
  color: #17a2b8; /* Color de resaltado al pasar el ratón */
}

.CARRT {
  padding: 15px;
  margin-top: 20px;
}

.navbar-text {
  color: white;
  font-weight: bold;
}

.navbar-nav {
  margin-right: 10px;
}

* {
  margin: 0;
  box-sizing: border-box;
}

.navbar-text {
  margin-right: 10px;
}

.navbar-expand-sm {
  -ms-flex-flow: row nowrap;
  flex-flow: initial;
  -ms-flex-pack: start;
  justify-content: center;
}

.container {
  margin-top: 20px;
}

.form-inline {
  margin-bottom: 20px;
}

.w-100 {
  width: 100% !important;
}

.card {
  background-color: white;
  margin-bottom: 20px;
  font-family: "Lucida Console", "Courier New", monospace;
}

.picture {
  width: 100%;
  height: auto;
  max-width: 400px;
  margin: 10px 0;
}

.btn-info {
  margin-top: 10px;
}

.carr {
  font-family: "Lucida Console", "Courier New", monospace;
}

.perr {
  padding: 177px;
}

.cartc {
  background-color: #bfac46;
  color: black;
  font-family: "Lucida Console", "Courier New", monospace;
}

.banner {
  position: relative;
  width: 100%;
  height: 300px; /* Ajusta la altura según sea necesario */
  background-image: url('https://lovigo.mx/wp-content/uploads/2016/09/Tirolesa-Mazamitla.jpg'); /* Ruta de la imagen */
  background-size: cover;
  background-position: center;
  color: #fff; /* Color del texto */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-content {
  z-index: 1;
}

.banner h1 {
  margin: 0;
  font-size: 2em;
}

.banner p {
  margin-top: 10px;
  font-size: 1.2em;
  padding: 10px; /* Añade un relleno alrededor del texto */
  background-color: rgba(0, 0, 0, 0.57); /* Fondo semitransparente, puedes ajustar el color y la opacidad según sea necesario */
}

.locations-container {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  box-sizing: border-box;
}

.location {
  width: 30%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  text-align: center;
  display:inline-table;
}

h2 {
  color: #af9548;
}

.pe {
  color: rgb(189, 172, 103);
  margin-top: 10px;
  font-size: 1.2em;
  padding: 10px; /* Añade un relleno alrededor del texto */
  background-color: rgba(0, 0, 0, 0.57); /* Fondo semitransparente, puedes ajustar el color y la opacidad según sea necesario */
}

.text-overlay {
  position: absolute;
  top: 60%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: LEFT;
  font-size: 20px;
  font-weight: bold;
}
.navbar-container {
  display: flex;
  justify-content: center;
  background-color:#f8f9fa;
}


  </style>
</head>
<body>
  <div class="navbar-container">
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="#">
        <img class="bg-light rounded-circle" src="https://img.freepik.com/vector-gratis/logotipo-viaje-detallado_23-2148627268.jpg" alt="" style="width:100px;"/>
      </a>

      <!-- Navbar toggle button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        
        
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link {% if active_link == 'index' %} active{% endif %}" href="{% url 'index' %}">HOME</a>
          </li>
          {%if user.is_authenticated%}
          <li class="nav-item">
            <a class="nav-link {% if active_link == 'chicken' %} active{% endif %}" href="{% url 'food:chicken' %}">DEPORTES EXTREMOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'food:steak' %}">TOURS</a>
          </li>
          {%else%}
          <li class="nav-item">
            <a class="nav-link {% if active_link == 'chicken' %} active{% endif %}" href="{% url 'food:login' %}">LOGGEATE PARA VER LOS VIAJES</a>
          </li>
          {%endif%}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'food:burger' %}">MAPA</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link" href="{% url 'food:drink' %}">UBICACIONES</a>
          </li>
    
          <li class="nav-item">
            <a class="nav-link {% if active_link == 'pizza' %} active{% endif %}" href="{% url 'food:pizza' %}">PERFIL</a>
          </li>
           {% if user.is_authenticated %}
            <li class="nav-item">
                <span class="navbar-text">Bienvenido {{ user.username }}</span>
            </li>
            {% endif %}
          <li class="nav-item">
            <a href="{% url 'food:ver_carrito_y_pagar' %}" class="nav-link {% if active_link == 'index' %}active {% endif %}">
                <img srcset="https://img.icons8.com/small/344/add-shopping-cart.png 2x" alt="icon" loading="lazy" style="width: 30px; height: 30px; filter: invert(0%) sepia(9%) saturate(7465%) hue-rotate(38deg) brightness(112%) contrast(97%);"/>
                
            </a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a href="{% url 'food:logout' %}" class="nav-link">
                <img class="bg-light rounded-circle" srcset="https://img.icons8.com/external-bearicons-glyph-bearicons/344/external-log-in-call-to-action-bearicons-glyph-bearicons-1.png 2x" alt="icon" loading="lazy" style="width: 30px; height: 30px; filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(102deg) brightness(99%) contrast(104%);"/>
                LogOut
            </a>
          </li>
    
            <ul>
         
          {% else %}
          <li class="nav-item">
            <a href="{% url 'food:login' %}" class="nav-link {% if active_link == 'index' %}active {% endif %}">
                <img class="bg-light rounded-circle" srcset="https://img.icons8.com/external-bearicons-glyph-bearicons/344/external-log-in-call-to-action-bearicons-glyph-bearicons-1.png 2x" alt="icon" loading="lazy" style="width: 30px; height: 30px; filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(102deg) brightness(99%) contrast(104%);"/>
                LogIn
            </a>
          </li> <li class="nav-item">
            <a href="{% url 'food:signup' %}" class="nav-link {% if active_link == 'signup' %}active {% endif %}">
                <img class="bg-light rounded-circle" srcset="https://img.icons8.com/external-bearicons-glyph-bearicons/344/external-log-in-call-to-action-bearicons-glyph-bearicons-1.png 2x" alt="icon" loading="lazy" style="width: 30px; height: 30px; filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(102deg) brightness(99%) contrast(104%);"/>
                Create account
            </a>
          </li>
          {% endif %}
        </ul>
      </div>
    </nav>
  </div>
  <div>
    {% block content %} {% endblock %}
  </div>
  <center>
    <div style="background-color: #e8e5e5f0; padding: 20px;">
      <center>
       
        <section>
        <img class="d-block w-100" src="https://cdn-3.expansion.mx/dims4/default/a47d385/2147483647/strip/true/crop/1365x768+0+0/resize/1200x675!/format/webp/quality/60/?url=https%3A%2F%2Fcdn-3.expansion.mx%2Fe6%2F1a%2Fc260f8f54ce390305d0ff3cad6f1%2Fdeportes-extremos.jpg" alt="" style="width:300px" height="800px">
        <div class="text-overlay"><img class="bg-DARK rounded-circle" srcset="https://cdn-icons-png.flaticon.com/512/6734/6734956.png 2x" alt="icon" loading="lazy" style="width: 200px; height: 200px; filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(102deg) brightness(99%) contrast(104%);"/> <ITALIC><H1>BIENVENIDO A EXTREMETRAVEL</H1></ITALIC></div>
      </section>
        <h2>{{ msg }}</h2>
        
        
        <h3><a class="nav-link {% if active_link == 'chicken' %} active{% endif %}" href="{% url 'food:chicken' %}"><img srcset="https://cdn-icons-png.flaticon.com/512/4677/4677389.png 2x" alt="icon" loading="lazy" style="width: 60px; height: 60px;"/> VER CATÁLOGO DE ACTIVIDADES</a></h3>
      </center>

    </div>
  <br><br><br>
  <banner><p class="pe"><img class="" srcset="https://cdn.icon-icons.com/icons2/1324/PNG/512/star_86960.png 2x" alt="icon" loading="lazy" style="width: 50px; height: 50px;"/><b> Top 3 de locaciones para vacacionar</b></p></banner>
  <div class="locations-container">
    <div class="location">
      <img class="picture  rounded" src="https://assets.simpleviewinc.com/simpleview/image/upload/c_limit,h_1200,q_75,w_1200/v1/clients/loscabosmx/Arco_I9A0109_V2_0bb6b65a-6293-4918-a9dd-6e82822e1299.jpg" style="width:400px" height="400px"><br>
        <h2><img srcset="https://w7.pngwing.com/pngs/403/272/png-transparent-earth-globe-computer-icons-earth-globe-monochrome-world-thumbnail.png 2x" alt="icon" loading="lazy" style="width: 30px; height: 30px;"/> Los Cabos</h2>
        <p>Los Cabos es una maravillosa locación playera ubicada en México. Ofrece hermosas playas, actividades acuáticas emocionantes y una escena nocturna vibrante.</p>
        <a class="nav-link {% if active_link == 'chicken' %} active{% endif %}" href="{% url 'food:steak' %}"><img srcset="https://cdn-icons-png.flaticon.com/512/4677/4677389.png 2x" alt="icon" loading="lazy" style="width: 60px; height: 60px;"/> VER TOURS</a></h3>
      </div>

    <div class="location">
      <img class="picture  rounded" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD5UToJeAQMex6OGnX_sT3rHwriWsG-CREXsd8hz-a2A&s" style="width:400px" height="400px">
        <h2><img srcset="https://w7.pngwing.com/pngs/403/272/png-transparent-earth-globe-computer-icons-earth-globe-monochrome-world-thumbnail.png 2x" alt="icon" loading="lazy" style="width: 30px; height: 30px;"/> Cancún</h2>
        <p>Cancún es famoso por sus playas de arena blanca y aguas cristalinas. Además de relajarse en la playa, puedes explorar la vida nocturna y disfrutar de la rica cultura local.</p>
        <a class="nav-link {% if active_link == 'chicken' %} active{% endif %}" href="{% url 'food:steak' %}"><img srcset="https://cdn-icons-png.flaticon.com/512/4677/4677389.png 2x" alt="icon" loading="lazy" style="width: 60px; height: 60px;"/> VER TOURS</a></h3>
      </div>

    <div class="location">
      <img class="picture  rounded" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/28/b0/05/9f/caption.jpg?w=600&h=400&s=1" style="width:400px" height="400px">
        <h2><img srcset="https://w7.pngwing.com/pngs/403/272/png-transparent-earth-globe-computer-icons-earth-globe-monochrome-world-thumbnail.png 2x" alt="icon" loading="lazy" style="width: 30px; height: 30px;"/> Tulum</h2>
        <p>Tulum es conocido por sus ruinas arqueológicas junto al mar y playas de ensueño. Es un destino popular para aquellos que buscan una experiencia relajada y cultural.</p>
        <a class="nav-link {% if active_link == 'chicken' %} active{% endif %}" href="{% url 'food:steak' %}"><img srcset="https://cdn-icons-png.flaticon.com/512/4677/4677389.png 2x" alt="icon" loading="lazy" style="width: 60px; height: 60px;"/> VER TOURS</a></h3>
      </div>
</div>
  <div class="col-md-6 p-4 card">
    {% block conten %}<h2 > Explora las diferentes actividades disponibles!</h2>{% endblock %}
    <br> <br> <br> <br>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" width="400px" style="width:400px;">
      <ol class="carousel-indicators">
        <center>
        {% for i in images %}
        <li data-target="#carouselExampleIndicators" data-slide-to="{{ forloop.counter0 }}" {% if forloop.first %}class="active"{% endif %}></li>
        {% endfor %}
      </ol>
      <div class="carousel-inner">
          {% for chicken in chickens %}
          <div class="carousel-item {% if forloop.first %}active{% endif %}">
              <img class="d-block w-100" src="{{ chicken.pImage }}" alt="{{ chicken.name }}" style="width:300px" height="300px">
              <div class="carousel-caption d-none d-md-block">
                 <h5>{{ chicken.name }}</h5>
                 <p>$ {{ chicken.priceL }}</p>
              </div><script>
              function redirectToDetails(chickenId) {
                // Cambia la URL según la estructura de tus URLs de detalles
                window.location.href = "{% url 'food:details' 0 %}".replace("0", chickenId);
            }
        </script>
            <button class="btn-info mt-4" onclick="redirectToDetails('{{ chicken.id }}')">Ver Detalles</button>
          </div>
          {% endfor %}
      </div>
      
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
      </a>
   </div>


   
   
   
    
</div><div class="banner">
    <div class="banner-content">
        
        <p><b>LAS MEJORES OFERTAS PARA VIAJES EN UN SOLO LUGAR</b></p>
    </div>

  </div>

  

    
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'food/js/main.js' %}"></script>
    <script src="{% static 'food/js/order.js' %}"></script>
    <script src="{% static 'food/js/cart.js' %}"></script>
    
  <footer class="bg-dark text-white p-4">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h4>Contacto</h4>
                <p><i class="fas fa-map-marker-alt"></i> Dirección: Los Cabos, México</p>
                <p><i class="fas fa-envelope"></i> Correo: info@extremetravel.com</p>
                <p><i class="fas fa-phone"></i> Teléfono: +123 456 7890</p>
            </div>
            <div class="col-md-4">
                <h4>Enlaces útiles</h4>
                <ul class="list-unstyled">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Destinos</a></li>
                    <li><a href="#">Tours</a></li>
                    <li><a href="#">Reseñas</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h4>Síguenos</h4>
                <p>Conéctate con nosotros en redes sociales:</p>
                <a href="#" class="btn btn-outline-light"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="btn btn-outline-light"><i class="fab fa-twitter"></i></a>
                <a href="#" class="btn btn-outline-light"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</footer>