

    

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}LOGIN{%endblock%}</title>
    
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="icon" href="https://www.flaticon.es/svg/vstatic/svg/3916/3916657.svg?token=exp=1662854069~hmac=136bd71682904cb823525cd8938961b9">
    {% load static %}
    <style>
      body {
        background-image: url('https://img.freepik.com/foto-gratis/concreto-texturado-blanco_125540-1826.jpg?w=996&t=st=1708584169~exp=1708584769~hmac=6802f37a96b71f7b953580787dab6c7cf1f21b681cf0d8a35082798e77006d33');
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
    }
    .btn-info {
      color: #fff;
      background-color: #e9d086;
      border-color: #908a31;
    }
    .banner p {
      margin-top: 10px;
      font-size: 1.2em;
      padding: 10px; /* Añade un relleno alrededor del texto */
      background-color: rgba(0, 0, 0, 0.57); /* Fondo semitransparente, puedes ajustar el color y la opacidad según sea necesario */
  }
        body {
          
            font-family: "Lucida Console", "Courier New", monospace;
        }
        a{
          color: #e9d086;
        }
      
      .navbar-light .navbar-nav .nav-link {
        color: rgb(189, 172, 103);
      }
        .form-inline .btn-success {
            background-color: #28a745;
            border-color: #28a745;
            color: white;
        }
        .btn-info {
          color: #fff;
          background-color: #e9d086;
          border-color: #908a31;
        }
        .form-inline .btn-success:hover {
            background-color: #218838; /* Color de resaltado al pasar el ratón */
            border-color: #1e7e34;
        }
    
        .navbar-brand img {
            border: 2px solid white;
            border-radius: 50%;
        }
        .ar {
          color: #fff;
          text-decoration: none;
          background-color: #bca52cfc;
        }
        .bg-dark {
            background-color: #2a3b26;
        }
    
        .navbar-nav .nav-link {
            color: white;
            font-weight: bold;
            
        }
    
        .navbar-nav .nav-link:hover {
            color: #17a2b8; /* Color de resaltado al pasar el ratón */
        }
    
        .CARRT {
            padding: 15px;
            margin-top: 20px;
        }
    
        .navbar-text {
            color: white;
            font-weight: bold;
        }
    
        .navbar-nav {
            margin-right: 10px;
        }
    
        * {
            margin: 0;
            box-sizing: border-box;
        }
    
        .navbar-text {
            margin-right: 10px;
        }
    
        .navbar-expand-sm {
            -ms-flex-flow: row nowrap;
            flex-flow: initial;
            -ms-flex-pack: start;
            justify-content: center;
        }
    
        .container {
            margin-top: 20px;
        }
    
        .form-inline {
            margin-bottom: 20px;
        }
        .BET{
          border: 2px solid #908a31;; /* Borde amarillo */
    background-color: transparent; /* Fondo transparente */
    color: inherit; /* Hereda el color de texto del contenedor padre */
    padding: 10px 20px; /* Ajusta el relleno según sea necesario */
    cursor: pointer;
        }
        .BET:hover {
          background-color: #e9d086; /* Cambia el fondo al pasar el ratón */
          color: black; /* Cambia el color del texto al pasar el ratón */
      }
        .card {
          background-color: #fff; /* Set a light background color */
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
          padding: 20px;
          margin-bottom: 20px;
          border-radius: 10px; /* Optional: Add rounded corners */
      }
    
        
        .picture {
          width: 100%;
          height: auto;
          max-width: 400px;
          margin: 10px 0;
          border: 2px solid #ddd; /* Optional: Add a border */
          border-radius: 10px; /* Optional: Add rounded corners */
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow */
      }
    
    
        .btn-info {
            margin-top: 10px;
        }
    
        .carr {
            font-family: "Lucida Console", "Courier New", monospace;
        }
    
        .perr {
            padding: 177px;
        }
    
        .cartc {
          background-color: #bfac46;
            color: black;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        .banner {
          position: relative;
          width: 100%;
          height: 300px; /* Ajusta la altura según sea necesario */
          background-image: url('https://adeprotur.com.mx/frontend/adeprotur/media/news/529/7-extreme-sport-fb884aa5.jpg'); /* Ruta de la imagen */
          background-size: cover;
          background-position: center;
          color: #fff; /* Color del texto */
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      
      .banner-content {
          z-index: 1;
      }
      
      .banner h1 {
          margin: 0;
          font-size: 2em;
      }
      
      .banner p {
          margin-top: 10px;
          font-size: 1.2em;
      }


    </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
          <img class="bg-light rounded-circle" src="https://img.freepik.com/vector-gratis/logotipo-viaje-detallado_23-2148627268.jpg" alt="" style="width:100px;"/>
        </a>
        
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link {% if active_link == 'index' %} active{% endif %}" href="{% url 'index' %}">HOME</a>
          </li>
          {%if user.is_authenticated%}
      <li class="nav-item">
        <a class="nav-link {% if active_link == 'chicken' %} active{% endif %}" href="{% url 'food:chicken' %}">DEPORTES EXTREMOS</a>
      </li>
      
      {%else%}
      <li class="nav-item">
        <a class="nav-link {% if active_link == 'chicken' %} active{% endif %}" href="{% url 'food:login' %}">LOGGEATE PARA VER LOS VIAJES</a>
      </li>
      {%endif%}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'food:burger' %}">MAPA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'food:steak' %}">TOURS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'food:drink' %}">RESEÑAS</a>
          </li>
    
          <li class="nav-item">
            <a class="nav-link" href="{% url 'food:pizza' %}">PERFIL</a>
          </li>
           {% if user.is_authenticated %}
            <li class="nav-item">
                <span class="navbar-text">Bienvenido {{ user.username }}</span>
            </li><li class="nav-item">
            <a href="{% url 'food:order' %}" class="nav-link {% if active_link == 'index' %}active {% endif %}">
                <img srcset="https://img.icons8.com/small/344/add-shopping-cart.png 2x" alt="icon" loading="lazy" style="width: 30px; height: 30px; filter: invert(0%) sepia(9%) saturate(7465%) hue-rotate(38deg) brightness(112%) contrast(97%);"/>
                <span id="cart">0</span>
            </a>
          </li>
            {% endif %}
          
          {% if user.is_authenticated %}
          <li class="nav-item">
            <a href="{% url 'food:logout' %}" class="nav-link">
                <img class="bg-light rounded-circle" srcset="https://img.icons8.com/external-bearicons-glyph-bearicons/344/external-log-in-call-to-action-bearicons-glyph-bearicons-1.png 2x" alt="icon" loading="lazy" style="width: 30px; height: 30px; filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(102deg) brightness(99%) contrast(104%);"/>
                LogOut
            </a>
          </li>
    
            <ul>
         
          {% else %}
          <li class="nav-item">
            <a href="{% url 'food:login' %}" class="nav-link {% if active_link == 'index' %}active {% endif %}">
                <img class="bg-light rounded-circle" srcset="https://img.icons8.com/external-bearicons-glyph-bearicons/344/external-log-in-call-to-action-bearicons-glyph-bearicons-1.png 2x" alt="icon" loading="lazy" style="width: 30px; height: 30px; filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(102deg) brightness(99%) contrast(104%);"/>
                LogIn
            </a>
          </li> <li class="nav-item">
            <a href="{% url 'food:signup' %}" class="nav-link {% if active_link == 'signup' %}active {% endif %}">
                <img class="bg-light rounded-circle" srcset="https://img.icons8.com/external-bearicons-glyph-bearicons/344/external-log-in-call-to-action-bearicons-glyph-bearicons-1.png 2x" alt="icon" loading="lazy" style="width: 30px; height: 30px; filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(102deg) brightness(99%) contrast(104%);"/>
                Create account
            </a>
          </li>
          {% endif %}
        </ul> 
        
      </nav><center>
      <div>
        {% block content %}<h1></h1>  {%endblock%}
      </div>
      <br><br><br>
      <script>
        $(document).ready(function(){
            $("form").submit(function(){
                // Realiza las acciones necesarias al enviar el formulario (validación, autenticación, etc.)
    
                // Si el inicio de sesión es exitoso, muestra el modal de éxito
                $('#successModal').modal('show');
            });
        });
    </script>
    <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="successModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="successModalLabel">¡Inicio de sesión exitoso!</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
              </div>
              <div class="modal-body">
                  Bienvenido, {{ user.username }}.
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              </div>
          </div>
      </div>
  </div>
  
      <h1></h1>
         <div class="container-fluid p-5">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4 rounded p-4 bg-dark text-light text-center">
                    <h3 >Ingresa a tu cuenta </h3><br>
                    <form method="POST" >
                       {% csrf_token %}
                    
                       <div class="form-group">
                          <input type="text" name="username" placeholder="Username">

                   
                       </div>
                       <div class="form-group">
                        <input type="password" name="password" placeholder="********">
                        
                 
                     </div>
                       
                            
                        
                        
                        <button type="submit" class="btn-info">Login</button>
                        
                        {% if messages %}
                        <ul class="pt-2 text-center">
                            {% for msg in messages%}
                            <li style="color:red">{{msg}}</li>
                            {% endfor %}
                        </ul>
                        {% endif %}
                    </form>
                </div>
                <div class="col-md-3"></div>
            </div>
         </div>
        
        
        <h2>{{msg}}</h2></center>
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script>
      $(document).ready(function(){
          $("form").submit(function(){
              
          });
      });
  </script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'food/js/main.js' %}"></script>
    <script src="{% static 'food/js/borders.js' %}"></script>
    
    
    
    </body>
    </html>