

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>{% block title %}TOURS{%endblock%}</title>
 
     <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
 <link rel="icon" href="https://www.flaticon.es/svg/vstatic/svg/3916/3916657.svg?token=exp=1662854069~hmac=136bd71682904cb823525cd8938961b9">
 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

 {% load static %}
 <style>
  .custom-div {
    border: 2px solid green; /* Borde verde de 2px */
    color: green; /* Texto verde */
    padding: 10px; /* Espaciado interno */
    width: 300px; /* Ancho del div */
    margin: 20px auto; /* Margen para centrar */
    text-align: center; /* Alineación del texto al centro */
}
  .card {
    border: 2px solid black; /* Agrega un borde negro de 2px a todas las cards */
}
    
  body {
    background-image: url('https://img.freepik.com/foto-gratis/concreto-texturado-blanco_125540-1826.jpg?w=996&t=st=1708584169~exp=1708584769~hmac=6802f37a96b71f7b953580787dab6c7cf1f21b681cf0d8a35082798e77006d33');
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;

    
}.card{
      width:500px;
    }

    body {
      
        font-family: "Lucida Console", "Courier New", monospace;
    }
    a{
      color: #e9d086;
    }
  
  .navbar-light .navbar-nav .nav-link {
    color: rgb(189, 172, 103);
  }
    .form-inline .btn-success {
        background-color: #28a745;
        border-color: #28a745;
        color: white;
    }
    .btn-info {
      color: #fff;
      background-color: #e9d086;
      border-color: #908a31;
    }
    .form-inline .btn-success:hover {
        background-color: #218838; /* Color de resaltado al pasar el ratón */
        border-color: #1e7e34;
    }

    .navbar-brand img {
        border: 2px solid white;
        border-radius: 50%;
    }
    .ar {
      color: #fff;
      text-decoration: none;
      background-color: #bca52cfc;
    }
    .bg-dark {
        background-color: #2a3b26;
    }

    .navbar-nav .nav-link {
        color: white;
        font-weight: bold;
        
    }

    .navbar-nav .nav-link:hover {
        color: #17a2b8; /* Color de resaltado al pasar el ratón */
    }

    .CARRT {
        padding: 15px;
        margin-top: 20px;
    }

    .navbar-text {
        color: white;
        font-weight: bold;
    }

    .navbar-nav {
        margin-right: 10px;
    }

    * {
        margin: 0;
        box-sizing: border-box;
    }

    .navbar-text {
        margin-right: 10px;
    }

    .navbar-expand-sm {
        -ms-flex-flow: row nowrap;
        flex-flow: initial;
        -ms-flex-pack: start;
        justify-content: center;
    }

    .container {
        margin-top: 20px;
    }

    .form-inline {
        margin-bottom: 20px;
    }
    .BET{
      border: 2px solid #908a31;; /* Borde amarillo */
background-color: transparent; /* Fondo transparente */
color: inherit; /* Hereda el color de texto del contenedor padre */
padding: 10px 20px; /* Ajusta el relleno según sea necesario */
cursor: pointer;
    }
    .BET:hover {
      background-color: #e9d086; /* Cambia el fondo al pasar el ratón */
      color: black; /* Cambia el color del texto al pasar el ratón */
  }
    .card {
      background-color: #fff; /* Set a light background color */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px; /* Optional: Add rounded corners */
  }

    
    .picture {
      width: 100%;
      height: auto;
      max-width: 400px;
      margin: 10px 0;
      border: 2px solid #ddd; /* Optional: Add a border */
      border-radius: 10px; /* Optional: Add rounded corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow */
  }


    .btn-info {
        margin-top: 10px;
    }

    .carr {
        font-family: "Lucida Console", "Courier New", monospace;
    }

    .perr {
        padding: 177px;
    }

    .cartc {
      background-color: #bfac46;
        color: black;
        font-family: "Lucida Console", "Courier New", monospace;
    }
    
    .banner {
      width: 100%; /* Asegúrate de que el banner ocupe todo el ancho disponible */
      overflow: hidden; /* Evita que las imágenes se desborden del contenedor */
    }
    
    .slider {
      display: flex; /* Utiliza un contenedor flex para alinear las imágenes en línea */
    }
    
    .slider div {
      flex: 0 0 auto; /* Evita que las imágenes se redimensionen y mantengan su tamaño original */
    }
    
    .slider img {
      width: 100%; /* Asegúrate de que las imágenes ocupen todo el ancho del contenedor */
      height: auto; /* Permite que la altura de las imágenes se ajuste automáticamente */
    }
    .navbar-container {
      display: flex;
      justify-content: center;
      background-color:#f8f9fa;
  }
  
    
  

</style>
 </head>
 <body>
  <div class="navbar-container">
    <nav class="navbar navbar-expand-sm bg-light navbar-light">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="#">
        <img class="bg-light rounded-circle" src="https://img.freepik.com/vector-gratis/logotipo-viaje-detallado_23-2148627268.jpg" alt="" style="width:100px;"/>
      </a>

      <!-- Navbar toggle button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link {% if active_link == 'index' %} active{% endif %}" href="{% url 'index' %}">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if active_link == 'chicken' %} active{% endif %}" href="{% url 'food:chicken' %}">DEPORTES EXTREMOS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'food:burger' %}">MAPA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'food:steak' %}">TOURS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'food:drink' %}">UBICACIONES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'food:pizza' %}">PERFIL</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item">
            <span class="navbar-text">Bienvenido {{ user.username }}</span>
          </li><li class="nav-item">
            <a href="{% url 'food:ver_carrito_y_pagar' %}" class="nav-link {% if active_link == 'index' %}active {% endif %}">
                <img srcset="https://img.icons8.com/small/344/add-shopping-cart.png 2x" alt="icon" loading="lazy" style="width: 30px; height: 30px; filter: invert(0%) sepia(9%) saturate(7465%) hue-rotate(38deg) brightness(112%) contrast(97%);"/>
                
            </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'food:logout' %}" class="nav-link">
              <img class="bg-light rounded-circle" srcset="https://img.icons8.com/external-bearicons-glyph-bearicons/344/external-log-in-call-to-action-bearicons-glyph-bearicons-1.png 2x" alt="icon" loading="lazy" style="width: 30px; height: 30px; filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(102deg) brightness(99%) contrast(104%);"/>
              LogOut
            </a>
          </li>
          {% else %}
          <li class="nav-item">
            <a href="{% url 'food:login' %}" class="nav-link {% if active_link == 'index' %}active {% endif %}">
              <img class="bg-light rounded" srcset="https://img.icons8.com/external-bearicons-glyph-bearicons/344/external-log-in-call-to-action-bearicons-glyph-bearicons-1.png 2x" alt="icon" loading="lazy" style="width: 30px; height: 30px; filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(102deg) brightness(99%) contrast(104%);"/>
              LogIn
            </a>
          </li>
          <li class="nav-item">
            <a href="{% url 'food:signup' %}" class="nav-link {% if active_link == 'signup' %}active {% endif %}">
              <img class="bg-light rounded" srcset="https://img.icons8.com/external-bearicons-glyph-bearicons/344/external-log-in-call-to-action-bearicons-glyph-bearicons-1.png 2x" alt="icon" loading="lazy" style="width: 30px; height: 30px; filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(102deg) brightness(99%) contrast(104%);"/>
              Create account
            </a>
          </li>
          {% endif %}
        </ul>
      </div>
    </nav>
  </div>
   <div>
     {% block content %}<h1></h1>  {%endblock%}
   </div>
      </div><div class="banner">
        <div class="slider">
          <div><img src="https://www.cancunparadisetransfers.com/wp-content/uploads/2022/06/TULUMBANNER.jpg" alt="imagen1"></div>
          <div><img src="https://www.tropicalincentives.com/hs-fs/hubfs/sitio2023/destinos/los-cabos/banner.jpg?width=1556&height=493&name=banner.jpg" alt="imagen2"></div>
        
        </div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
      <script>

        $(document).ready(function(){
          $('.slider').slick({
            autoplay: true,
            autoplaySpeed: 2000,
            arrows: false,
            dots: true
          });
        });
          // Function to add all Tulum chickens to the cart
          function addChicken() {
              // Loop through all chickens
              {% for chicken in chickens %}
                  // Check if the chicken is in Tulum
                  {% if chicken.estd == "Tulum" %}
                      // Add the chicken to the cart
                      addchicken('{{ chicken.id }}');
                  {% endif %}
              {% endfor %}
              // Show confirmation modal
              $('#confirmationModal').modal('show');
          }
      
          // Attach click event listener to the button
          $('#addAllToCartBtn').click(function() {
              addchicken();
          });
      </script>
        
        
   <h1></h1>
   <CENTER>
    <div class="container-fluid perr" style="padding:100px">
      <div class="row text-center background-color-dark">
        <div class="col-md-8">
          <div class="row">
            {% for chicken in chickens %}
            {% if chicken.estd == "TOURT" or chicken.estd == "TOURC" or chicken.estd == "TOURP" or chicken.estd == "TOURX" %}
              <div class="col-md-6 p-4 card">
                <center>
                  <button class="category-value btn-info mt-4 rounded"><b>{{chicken.catg}}</b></button>
                  <div class="rating">
                    <!-- Utiliza íconos de estrellas vacías para representar las estrellas de calificación -->
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <!-- ... (Contenido existente de tus actividades extremas) ... -->
                <h4 class="pt-4 " id="chick{{chicken.id}}">  {{chicken.name}}</h4>
             <img class="picture  rounded" src="{{chicken.pImage}}" style="width:400px" height="400px">
             <br><br> 
          <H4>Paquete:</H4>
         
          <div class = " form-check-inline">
            <label class="form-check-labelL">
              <input class="mp form-check-input" name = "chicken{{chicken.id}}" value=" {{chicken.priceM}}" type="radio" >
               Economico : $ {{chicken.priceM}} 
            </label>
          </div>

          <div class = " form-check-inline">
            <label class="form-check-labelM">
              <input class="lp form-check-input" name = "chicken{{chicken.id}}" value=" {{chicken.priceL}}" type="radio" >
              Premium : $ {{chicken.priceL}} 
            </label>
          </div>
          <button class="btn-info mt-4" onclick="addToWishlist('{{ chicken.id }}', '{{ chicken.name }}')">
            <img src="https://cdn-icons-png.freepik.com/512/1077/1077035.png" alt="heart" style="width: 20px; height: 20px;">
            AÑADIR A WISHLIST
        </button><br>
        <form action="{% url 'food:agregar_al_carrito' chicken.id %}" method="post">
          {% csrf_token %}
          <button class="btn-info mt-4"type="submit" onclick=showConfirmationModal();><img src="https://www.bogotraveltours.com/wp-content/uploads/2016/10/icono-encuentro.png" alt="heart" style="width: 20px; height: 20px;"> Agregar al carrito</button>
      </form>
        
          <div class="modal fade" id="confirmationModal" tabindex="-1" role="dialog" aria-labelledby="confirmationModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="confirmationModalLabel">Confirmación</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        ¡Tour agregado al carrito con éxito para la fecha!
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    </div>
                    
                </div>
            </div>
        </div>
        <script>
          
      </script>
      <div class="modal fade" id="confirmationModal1" tabindex="-1" role="dialog" aria-labelledby="confirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="confirmationModalLabel">Elemento agregado a la wishlist</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    El elemento ha sido agregado a tu wishlist.
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
      


       
         <br>
         <script>
          function redirectToDetails(chickenId) {
              // Cambia la URL según la estructura de tus URLs de detalles
              window.location.href = "{% url 'food:details' 0 %}".replace("0", chickenId);
          }
      </script>
          <button class="BET btn-info mt-4" onclick="redirectToDetails('{{ chicken.id }}')"><B><img src="https://cdn.icon-icons.com/icons2/1206/PNG/512/1491254405-plusaddmoredetail_82972.png" alt="heart" style="width: 20px; height: 20px;"> Ver Detalles</B></button>
          
        
           
       

              </div>







              
              {% endif %} 
            {% endfor %}<div class="pagination">
              <span class="step-links">
                  {% if chickens.has_previous %}
                      <a href="?page=1">&laquo; first</a>
                      <a href="?page={{ chickens.previous_page_number }}">previous</a>
                  {% endif %}
      
                  <span class="current">
                      Página {{ chickens.number }} de {{ chickens.paginator.num_pages }}.
                  </span>
      
                  {% if chickens.has_next %}
                      <a href="?page={{ chickens.next_page_number }}">next</a>
                      <a href="?page={{ chickens.paginator.num_pages }}">last &raquo;</a>
                  {% endif %}
              </span>
          </div>
            
          </div>
          
        </div>




        


        

        <div class="col-md-4 carr"><div class="bg-light CARRT">
          

          <h3><img srcset="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJfOfyBce9Ctn7Ki0qOfrcEoqtV5FAHw90ETAJZta5EA&s 2x" alt="icon" loading="lazy" style="width: 30px; height: 30px;"/> Lista de Deseos</h3>
          <ul id="wishlist"></ul>
      </div>
          <div class="bg-light CARRT">
            <h3><img srcset="https://img.icons8.com/small/344/add-shopping-cart.png 2x" alt="icon" loading="lazy" style="width: 30px; height: 30px; filter: invert(0%) sepia(9%) saturate(7465%) hue-rotate(38deg) brightness(112%) contrast(97%);"/> Carrito de compras</h3>
            <div class="custom-div">
              <B>SE APLICARÁ UN CASHBACK DE PUNTOS POR VIAJE<B>
            </div>
            <ul>
              {% if items_carrito %}
                  {% for item in items_carrito %}
                      {% if item.pollo.name == "TOUR POR LOS CABOS" or item.pollo.name == "TOUR POR CDMX" or item.pollo.name == "TOUR POR LA PAZ" or item.pollo.name == "TOUR POR TULUM" %}
                          <li style="background-color: #d4edda;">TOUR: {{ item.pollo.name }} <BR>- Cantidad: {{ item.cantidad }} <a STYLE="COLOR:WHITE; BACKGROUND-COLOR:DARKRED;" href="{% url 'food:eliminar_del_carrito' item.id %}">X</a></li>
                      {% else %}
                          <li style="background-color: beige;">ACTIVIDAD: {{ item.pollo.name }} <BR>- Cantidad: {{ item.cantidad }} <a STYLE="COLOR:WHITE; BACKGROUND-COLOR:DARKRED;" href="{% url 'food:eliminar_del_carrito' item.id %}">X</a></li>
                      {% endif %}
                  {% endfor %}
                  <a class="ar" href="{% url 'food:ver_carrito_y_pagar' %}" class="nav-link {% if active_link == 'index' %}active {% endif %}">Checkout</a>
              {% else %}
                  <p>No hay productos en el carrito.</p>
              {% endif %}
          </ul>
          
          </div>

          
        
    <a href="{% url 'food:chicken' %}">Volver a la lista de productos</a>
        </div>
      </div>
    </div>
    
</div>
</div>
     
     <h2>{{msg}}</h2></center><footer class="bg-dark text-white p-4">
      <div class="container">
          <div class="row">
              <div class="col-md-4">
                  <h4>Contacto</h4>
                  <p><i class="fas fa-map-marker-alt"></i> Dirección: Ciudad, País</p>
                  <p><i class="fas fa-envelope"></i> Correo: info@extremetravel.com</p>
                  <p><i class="fas fa-phone"></i> Teléfono: +123 456 7890</p>
              </div>
              <div class="col-md-4">
                  <h4>Enlaces útiles</h4>
                  <ul class="list-unstyled">
                      <li><a href="#">Inicio</a></li>
                      <li><a href="#">Destinos</a></li>
                      <li><a href="#">Tours</a></li>
                      <li><a href="#">Reseñas</a></li>
                  </ul>
              </div>
              <div class="col-md-4">
                  <h4>Síguenos</h4>
                  <p>Conéctate con nosotros en redes sociales:</p>
                  <a href="#" class="btn btn-outline-light"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="btn btn-outline-light"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="btn btn-outline-light"><i class="fab fa-instagram"></i></a>
              </div>
          </div>
      </div>
    </footer>
     <!-- jQuery library -->
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
 <!-- Popper JS -->
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
 
 <!-- Latest compiled JavaScript -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
 <script src="{% static 'food/js/main.js' %}"></script>
 <script src="{% static 'food/js/sorders.js' %}"></script>
 
 
 
 </body>
 </html>